
server {
    listen *:8081;
    server_name pastit.devlocal;
    root  /usr/local/var/www/pastit/www;
    index index.php;

    log_format combined-realip '$remote_addr ($http_x_real_ip) - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    #access_log  /var/log/nginx/pastit-www.access.log combined-realip;
    #error_log  /var/log/nginx/pastit-www.error.log error;

    #root    /usr/local/var/www/pastit/www/;
    #index   index.php index.htm index.html;

    location ~ /.+\.php$ {
    #location ~ \.php.* {
        if ( -f /usr/local/var/www/pastit/www/maintenance) {
            return 503;
        }

        try_files       $uri /static/404.html;

        #fastcgi_pass    unix:/var/dotcloud/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        include         fastcgi_params;
        include         /usr/local/var/www/pastit/www/*fastcgi.conf;
    }

    error_page 404 /static/404.html;
    error_page 500 /static/500.html;
    error_page 502 /static/502.html;
    error_page 503 /static/503.html;
    error_page 504 /static/504.html;

    location /static {
        alias /usr/local/var/www/pastit/www/static;
    }

    location /robots.txt {
        alias /usr/local/var/www/pastit/www/static/robots.txt;
    }

    location /favicon.ico {
        alias /usr/local/var/www/pastit/www/static/favicon.ico;
    }

    location = /nginx.conf {
        deny    all;
    }
    location = /fastcgi.conf {
        deny    all;
    }
    location = /php.ini {
        deny    all;
    }

    include /usr/local/var/www/pastit/www/*nginx.conf;

    #location / {

    #        # if file exists return it right away
    #        #if (-f $request_filename) {
    #        #        break;
    #        #}

    #        # otherwise rewrite the fucker
    #        #if (!-e $request_filename) {
    #        #        rewrite ^(.+)$ /index.php$1 last;
    #        #        break;
    #        #}

    #}

    # if the request starts with our frontcontroller, pass it on to fastcgi
    #location ~ \.php.*
    #{
    #        fastcgi_pass 127.0.0.1:9000;
    #        fastcgi_index  index.php;
    #        #fastcgi_param SCRIPT_FILENAME /usr/local/var/www/pastit/www$fastcgi_script_name;
    #        #fastcgi_param PATH_INFO $fastcgi_script_name;
    #        include fastcgi_params;
    #        include /usr/local/var/www/pastit/www/*fastcgi.conf;
    #}

    #include /usr/local/var/www/pastit/www/*nginx.conf;
}
